events {
    worker_connections 1024;
}

http {
   
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

     
        # location /api/ {
        #     proxy_pass http://node:3000/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;

        #     add_header 'Access-Control-Allow-Origin' '*' always;
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always; 
        #     add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always; 
        #     add_header 'Access-Control-Allow-Credentials' 'true' always;

          
        #     if ($request_method = 'OPTIONS') {
        #         add_header 'Access-Control-Max-Age' 1728000;
        #         add_header 'Content-Type' 'text/plain; charset=utf-8';
        #         add_header 'Content-Length' 0;
        #         return 204;
        #     }
        # }

        # location /vue-node/ {
        #     proxy_pass http://vue-node:8080/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        
        # location /vue-laravel/ {
        #     proxy_pass http://vue-laravel:8081/; # 
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        
        # location /laravel/ {
       
        #     proxy_pass http://laravel:8000/; 
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        # }

        # Se você quiser que o Laravel sirva o '/' principal (site padrão), descomente e ajuste:
        # location / {
        #     proxy_pass http://laravel:8000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }


        location /windbox-php/ {
          
            root /var/www/html/;
            index index.php index.html index.htm;

            try_files $uri $uri/ /windbox-php/index.php?$query_string;
       
            location ~ ^/windbox-php/(.+\.php)(.*)$ {
                fastcgi_pass php-windbox:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/html/public/$1;
                fastcgi_param PATH_INFO $2; 
            }
        }


      
        location / {
             proxy_pass http://vue-node:8080/;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection 'upgrade';
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
        }

    }
}